server environment
SERVER_DOMAIN="example.com"

# rails db enviroment
DB_NAME="example"
DB_USERNAME="example"
DB_PASSWORD="example"

# manager info
MANAGER_EMAIL = "example@example.com"
MANAGER_PASSWORD =  "example"

# rails secretkey
SECRET_KEY_BASE="exampleexampleexampleexampleexampleexampleexampleexampleexampleexampleexampleexampleexampleexample"
DEVISE_SECRET_KEY="exampleexampleexampleexampleexampleexampleexampleexampleexampleexampleexampleexampleexampleexample"

# FCM
FCM_HUKUREPO_KEY = ""
FCM_REPLY_KEY = ""

# Google API
GOOGLE_API_KEY = ""
