############
# 設定必須 #
############

# サーバのドメイン設定
# このサーバのドメインを設定してください
DOMAINS=example.com


############
# 設定推奨 #
############
# DB設定
# これから構築するDBの名前、DBユーザの名前、パスワードを設定してください
MYSQL_DATABASE=db
MYSQL_USER=user
MYSQL_PASSWORD=4kg45GBW

# 暗号鍵ベース設定
# 推測されづらい英数字の文字列を設定してください
# 何文字か変更するだけでも構いません
# (そのままの値でもサーバは動作しますがセキュリティ面で危険性があります)

SECRET_KEY_BASE=e2ae26edeb554ace3c873f21d364e46d0112eaf480704c96560b439cac8f1b666a60eb4d70b6fcd27a718a9eb01dcd81d0a305344f0c794b285565d9170d1246


# Google翻訳キー設定
# 困りごとの英→日翻訳を使う際は
# GOOGLE_TRANSLATION_APIのキーを取得し、設定してください
# https://cloud.google.com/translate/
#(値を空にしてもサーバは動作しますが、困りごとや回答の翻訳がされません）

GOOGLE_API_KEY=


# プッシュ通知キー設定
# 困りごとの投稿時や回答時にプッシュ通知を送りたい場合
# FCM(Firebase Cloud Massaging)のキーを取得し、設定してください
# https://firebase.google.com/docs/cloud-messaging/
# (値を空にしてもサーバは動作しますが、プッシュ通知が届きません）

# 投稿アプリケーションのプッシュ通知キー設定
FCM_HUKUREPO_KEY=
# 回答アプリケーションのプッシュ通知キー設定
FCM_REPLEY_KEY=
